<!DOCTYPE html>
<html>
<style type="text/css">

.topnav{
background-color:rgba(128, 166, 190, 1);
overflow:hidden;
}
.topnav a{
float:left;
color:white;
text-align:center;
padding:40px 20px;
font-size:18px;
font-family:sans-serif;
text-decoration:none;
}

.topnav a:hover
{
background-color:steelblue;
color:powderblue;
}
.topnav a.active
{
background-color:rgba(128, 166, 190, 1);
color:white;
}
tab1
{
padding-left:5em;
}
footer
{
display:block;
background-color:rgba(128, 166, 190, 1);
overflow:hidden;
color:white;
font-size:18px;
font-family:Fixedsys;
text-decoration:none;
}
hr {
  border: 1px solid lightgrey;
}
 

</style>

<body bgcolor="#F0F8FF">
<div class="topnav">
<div>
<a class="active" href="#"><span style="font-size:30px"><strong><i>HAPPY HOME</i></strong></span><tab1></a>
</div> 
<a href="living.html">Living<tab1></a>
<a href="decor.html">Decor<tab1></a>
<a href="kitchen.html">Kitchen<tab1></a>
<a href="bedroom.html">Bedroom<tab1></a>
<a href="about.html">About<tab1></a>
<a href="homepage.html"><img src="home.png"></a>
<a href="loginpage.html"> <img src="login1.jpg"></a>
<a href="cart 1.html"><img src="cart1.jpg"></a>
</div>
<tab1>

<table align="center">
<tr>
<td>
<div style="background-color: rgb(128, 166, 173); color: rgb(32, 42, 43);height:900px;width:350px;display:inline-block;text-align:center " >
<span style="font-size:60px;color:inherit;"><br>Bedroom </span>
<br>
<br>
<h1 align="left">&nbsp;Shop By<br><hr></h1>
<h2 align="left">&nbsp;Sort by:</h2>
<input list="price" name="price" placeholder="Price">
<datalist id="price">
<option value="low to high">
<option value="high to low">

</datalist><input type="submit">

<br>
<tab1>
   <td>
	<table cellspacing="10" cellpadding="10">
		<tr><td><img src="basket.png" height="260" width="350"/><br>
		<h2>Basket<br>Rs 5000<tab1>(10% off)</h2>
		<tab1>
	   </td><br>
	   <td>	
		<img src="cushion1.png" height="260" width="350"/><br>
		<h2>Cushion set<br>Rs 1500</h2>
		<tab1>
	   		</td>

	</tr>
	<tr>
	   <td>
		<img src="knitted covers.png"height="260" width="350"/><br>
		<h2>Knitted covers<br>Rs 1500</h2>
		<tab1>
	   </td>
	   <td style="padding-left:35px;">
		<img src="low pile rug.png" height="260" width="350"/><br>
		<h2>Low pile rug<br>
		Rs 1500</h2>
		<tab1>
	   </td>
	</tr>
	</td>
	</tr>
	   
	</table>
</table>

<tab1>

<div>
<footer>
<table cellspacing="30" cellpadding="15">
<tr>
<td>
Contact Us:<br>
1800-000-0000
<td>You can mail us at:<br>
<a href="happyhome@gmail.com">happyhome@gmail.com</a>
<td>
We Accept:<br>
<img src="accept.png">
<td><tab1>
<td>We are also at:<br>
<img src="facebook.png">
<img src="insta.png">
<img src="twitter.png">
</tr>
</table>
</footer>

</body>
</html>
 
