<!DOCTYPE html>
<html>
<style type="text/css">

.topnav{
background-color:rgba(128, 166, 190, 1);
overflow:hidden;
}
.topnav a{
float:left;
color:white;
text-align:center;
padding:40px 20px;
font-size:18px;
font-family:sans-serif;
text-decoration:none;
}

.topnav a:hover
{
background-color:steelblue;
color:powderblue;
}
.topnav a.active
{
background-color:rgba(128, 166, 190, 1);
color:white;
}
tab1
{
padding-left:4em;
}

#container
{
width:800px;
overflow:hidden;
}
#slider{
position: relative;
width:3200px;
animation-name:slideranimation;
animation-duration:10s;
animation-iteration-count:infinite;
}
#slider img{
float:left;
}

@keyframes slideranimation{
	0%
	{
	left:0px;
	}
		10%{
		left:0px;
		}
		15%
		{
		left:-800px;
		}
35%
{left:-800px;
}
40%
{
left:-1600px;
}
}

footer
{
display:block;
background-color:rgba(128, 166, 190, 1);
overflow:hidden;
color:white;
font-size:18px;
font-family:Fixedsys;
text-decoration:none;
}
 

</style>

<body bgcolor="#F0F8FF">
<div class="topnav">
<div>
<a class="active" href="#"><span style="font-size:30px"><strong><i>HAPPY HOME</i></strong></span><tab1></a>
</div> 
<a href="living.html">Living<tab1></a>
<a href="decor.html">Decor<tab1></a>
<a href="kitchen.html">Kitchen<tab1></a>
<a href="bedroom.html">Bedroom<tab1></a>
<a href="about.html">About<tab1></a>
<a href="homepage.html"><img src="home.png"></a>
<a href="loginpage.html"><img src="login1.jpg"></a>
<a href="cart 1.html"><img src="cart1.jpg"></a>
</div>

<tab1>

<div>
<table align="center">
<tr>
<td>
<div style="background-color: rgb(128, 166, 173); color: rgb(32, 42, 43);height:450px;width:430px;display:inline-block;text-align:center" >
<span style="font-size:60px;color:inherit"><br>INNER PEACE <br> STARTS AT <br> HOME. </span>
<br>
<br>

</div>

<td>
<div id="container">
	<div id="slider">
		<img src="h.jpg"/>
		<img src="h1.jpg"/>
		<img src="h5.jpg"/>
	</div>
</div>

</tr>
</table>
</div>


<tab1>

<div>
<table border="10" bordercolor="rgb(38, 107, 115)" align="center" >
<tr><td>
<h4>“A room should never allow the eye settle in one place. It should smile at you and create fantasy.”&nbsp;</h4>
</tr>
</table>
</div>

<tab1>

<div>
<table align="center" height="600" width="800">
<tr>
<td>
<a href="wood.html"><img src="slide1.png"/></a><br>
Wooden Chair<br>
Rs.500
<td>
<img src="kitchen2.jpg"/><br>
Shelf<br>
Rs.8000
<td>
<img src="slide4.jpg"/><br>
Dining Table<br>
Rs.15000

</tr>
<tr>
<td>
<img src="slide7.jpg"/><br>
Tea Kattle<br>
Rs.400
</td>
<td>
<img src="slide5.jpg"/><br>
Glass Bottle<br>
Rs.200
<td>
<img src="slide6.jpg"/><br>
Sink<br>
Rs.4000
</tr>
</table>
</div>

<tab1>

<div>
<footer>
<table cellspacing="30" cellpadding="15">
<tr>
<td>
Contact Us:<br>
1800-000-0000
<td>You can mail us at:<br>
<a href="happyhome@gmail.com">happyhome@gmail.com</a>
<td>
We Accept:<br>
<img src="accept.png">
<td><tab1>
<td>We are also at:<br>
<img src="facebook.png">
<img src="insta.png">
<img src="twitter.png">
</tr>
</table>
</footer>

</body>
</html>
 
