<!DOCTYPE html>
<html>
<style type="text/css">
.video
{
position:relative
}
.p
{
font-size:30px;
font-color:steelblue;
}
.topnav{
background-color:rgba(128, 166, 190, 1);
overflow:hidden;
}
.topnav a{
float:left;
color:white;
text-align:center;
padding:40px 20px;
font-size:18px;
font-family:sans-serif;
text-decoration:none;
}

.topnav a:hover
{
background-color:steelblue;
color:powderblue;
}
.topnav a.active
{
background-color:rgba(128, 166, 190, 1);
color:white;
}
tab1
{
padding-left:5em;
}
footer
{
display:block;
background-color:rgba(128, 166, 190, 1);
overflow:hidden;
color:white;
font-size:18px;
font-family:Fixedsys;
text-decoration:none;
}
hr {
  border: 1px solid lightgrey;
}

input[type=submit]{
width:10em;
height:3em;
}

</style>

<body bgcolor="#F0F8FF">
<div class="topnav">
<div>
<a class="active" href="#"><span style="font-size:30px"><strong><i>HAPPY HOME</i></strong></span><tab1></a>
</div> 
<a href="living.html">Living<tab1></a>
<a href="decor.html">Decor<tab1></a>
<a href="kitchen.html">Kitchen<tab1></a>
<a href="bedroom.html">Bedroom<tab1></a>
<a href="about.html">About<tab1></a>
<a href="homepage.html"><img src="home.png"></a>
<a href="loginpage.html"> <img src="login1.jpg"></a>
<a href="cart 1.html"><img src="cart1.jpg"></a>
</div>

<tab1>

<table>
<tab1>
<tr><td>
<img src="chair1.png" hspace="15" vspace="0"/>
</td><td><h1>Wooden Chair</h1><br><hr><font size="4" face="sans-serif">M.R.P.: Rs <strike>1000</strike>
<br>Price: Rs 500<tab1><select>
		<option value="selected 1">1</option>
		<option value="selected 2">2</option>
		<option value="selected 3">3</option>
		<option value="selected 4">4</option>
		<option value="selected 5">5</option>
		<option value="selected 6">6</option>
		<option value="selected 7">7</option>
		<option value="selected 8">8</option>
		<option value="selected 9">9</option>
		<option value="selected 10">10</option>
	</select>
<br>
You Save:Rs: 500 (50%)<br>Inclusive of all taxes.<br><h3>Delivery by Mon Sep24-Tue,Sep 25.
 This item is returnable.
<br><a href="cart 1.html"><input type="submit" value="Add to Cart"></a>
<br><hr>Description<h3>Bring the charm and grace in your house by upgrading your house look with this beautiful chair.
This chair will give you an ultra level comfort while sitting on it.Specially made for study,this chair can also be used in your living or office for an adorable look.</h3><br><hr>
<h2>Features & Details</h2><br>
<h3><ul type="disc">
<li>Made in India.Sheesham wood</li>
<li>Size-h-87cm x,w-42cm x,d-45cm /colour-natural teak finish</li>
<li>Trustable and tested product/no assembly required.</li>
</ul><br></h3><hr> 
<h3>Important information<br>
</h3>Warranty Details for this offer:<br>
<h4>1 year</h4></td></tr></table>
</font>

<div>
<footer>
<table cellspacing="30" cellpadding="15">
<tr>
<td>
Contact Us:<br>
1800-000-0000
<td>You can mail us at:<br>
<a href="happyhome@gmail.com">happyhome@gmail.com</a>
<td>
We Accept:<br>
<img src="accept.png">
<td><tab1>
<td>We are also at:<br>
<img src="facebook.png">
<img src="insta.png">
<img src="twitter.png">
</tr>
</table>
</footer>

</body>
</html>
 
